# SoftUni

PizzaLabWebAPI/: PizzaLabWebAPI.sln
PizzaLabWebAPI-Template/: PizzaLabWebAPI.sln  Rules.ruleset  stylecop.json
PizzaLabWebAPI-Template/Data/PizzaLabWebAPI.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PizzaLabDbContext.cs  PizzaLabWebAPI.Data.csproj
PizzaLabWebAPI-Template/Data/PizzaLabWebAPI.Data.Common/: IDbQueryRunner.cs  PizzaLabWebAPI.Data.Common.csproj
PizzaLabWebAPI-Template/Data/PizzaLabWebAPI.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  PizzaLabWebAPI.Data.Models.csproj  Setting.cs
PizzaLabWebAPI-Template/PizzaLabWebAPI.Common/: GlobalConstants.cs
PizzaLabWebAPI-Template/Services/PizzaLabWebAPI.Services.Data/: ISettingsService.cs  PizzaLabWebAPI.Services.Data.csproj  SettingsService.cs
PizzaLabWebAPI-Template/Services/PizzaLabWebAPI.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PizzaLabWebAPI-Template/Services/PizzaLabWebAPI.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
PizzaLabWebAPI-Template/Tests/PizzaLabWebAPI.Services.Data.Tests/: PizzaLabWebAPI.Services.Data.Tests.csproj  SettingsServiceTests.cs
PizzaLabWebAPI-Template/Tests/PizzaLabWebAPI.Web.Tests/: PizzaLabWebAPI.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
PizzaLabWebAPI-Template/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
PizzaLabWebAPI-Template/Web/PizzaLab.WebAPI/: PizzaLab.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PizzaLabWebAPI-Template/Web/PizzaLab.WebAPI.Infrastructure/: PizzaLab.WebAPI.Infrastructure.csproj
PizzaLabWebAPI-Template/Web/PizzaLab.WebAPI.Infrastructure/Helpers/: JWTSettings.cs  MappingConfiguration.cs
PizzaLabWebAPI-Template/Web/PizzaLab.WebAPI.ViewModels/: PizzaLab.WebAPI.ViewModels.csproj
PizzaLabWebAPI-Template/Web/PizzaLab.WebAPI/Controllers/: AccountController.cs  ApiController.cs
PizzaLabWebAPI/PizzaLab.Data/: PizzaLab.Data.csproj  PizzaLabDbContext.cs
PizzaLabWebAPI/PizzaLab.Data.Common/: BaseModel.cs  IRepository.cs
PizzaLabWebAPI/PizzaLab.Data.Models/: ApplicationUser.cs
PizzaLabWebAPI/PizzaLab.WebAPI/: PizzaLab.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaLabWebAPI/PizzaLab.WebAPI/Controllers/: WeatherForecastController.cs
PizzaLabWebAPI/PizzaLab.WebAPI/Settings/: ConnectionStrings.cs  JwtSettings.cs  MappingConfiguration.cs
SoftUni/C# Advanced 09.2019/C# Advanced Exam - 26 October 2019/: CSharpAdvancedExam_26October2019.sln
SoftUni/C# Advanced 09.2019/CSharpAdvancedRetakeExam-13August2019/: CSharpAdvancedRetakeExam-13August2019.sln
SoftUni/C# Advanced 09.2019/CSharpAdvancedRetakeExam_16April2019/: CSharpAdvancedRetakeExam_16April2019.sln
SoftUni/C# Advanced 09.2019/Exercises_Encapsulation/: Exercises_Encapsulation.sln
SoftUni/C# Advanced 09.2019/Exercises_FunctionalProgramming/: Exercises_FunctionalProgramming.sln  ReadMe.md
SoftUni/C# Advanced 09.2019/Exercises_IteratorsAndComparators/: Exercises_IteratorsAndComparators.sln
SoftUni/C# Advanced 09.2019/Exercises_MultidimensionalArrays/: Exercises_MultidimensionalArrays.sln  ReadMe.md
SoftUni/C# Advanced 09.2019/Exercises_SetsAndDictionariesAdvanced/: Exercises_SetsAndDictionariesAdvanced.sln  ReadMe.md
SoftUni/C# Advanced 09.2019/Exercises_StacksAndQueues/: Exercises_StacksAndQueues.sln  ReadMe.md
SoftUni/C# Advanced 09.2019/Exercises_StreamsFilesAndDirectories/: Exercises_StreamsFilesAndDirectories.sln  ReadMe.md
SoftUni/C# Advanced 09.2019/Exercises_StreamsFilesAndDirectories/00_Lab_SliceFile/: 00_Lab_SliceFile.csproj  Program.cs  sliceMe.txt
SoftUni/C# Advanced 09.2019/Exercises_StreamsFilesAndDirectories/01_EvenLines/: 01_EvenLines.csproj  Program.cs
SoftUni/C# Advanced 09.2019/Exercises_StreamsFilesAndDirectories/02_LineNumbers/: 02_LineNumbers.csproj  Program.cs  output.txt
SoftUni/C# OOP/Exercises_Reflection-and-Attributes/: ReadMe.md  Reflection.Exercise.sln
SoftUni/C# OOP/Exercises_SOLID_Principles/: Exercises_SOLID_Principles.sln
(+341 files in other folders)
