<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PizzaLabWebAPI.Data.Models\PizzaLabWebAPI.Data.Models.csproj" />
    <ProjectReference Include="..\PizzaLab.WebAPI.ViewModels\PizzaLab.WebAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
